<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z0R-oi-mNZ" customClass="HMBaseFormItemLabel">
            <rect key="frame" x="0.0" y="0.0" width="341" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-HH-hr6">
                    <rect key="frame" x="20" y="9" width="70" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CPT-0D-sSv"/>
                        <constraint firstAttribute="width" constant="70" id="MLa-BF-QbK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-DB-jI6">
                    <rect key="frame" x="136" y="5" width="130" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="O0J-Q5-rQV"/>
                        <constraint firstAttribute="height" constant="30" id="PX9-rv-XZO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lr7-DB-jI6" firstAttribute="centerY" secondItem="Z0R-oi-mNZ" secondAttribute="centerY" id="Fk7-ia-Lm4"/>
                <constraint firstItem="pJE-HH-hr6" firstAttribute="centerY" secondItem="Z0R-oi-mNZ" secondAttribute="centerY" id="Kh3-N5-Cmb"/>
                <constraint firstItem="pJE-HH-hr6" firstAttribute="leading" secondItem="Z0R-oi-mNZ" secondAttribute="leading" constant="20" id="uBV-XS-JAs"/>
                <constraint firstItem="Lr7-DB-jI6" firstAttribute="leading" secondItem="pJE-HH-hr6" secondAttribute="trailing" constant="46" id="xRF-cu-C5n"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="Lr7-DB-jI6" id="ZVl-ex-vy7"/>
                <outlet property="titleLabel" destination="pJE-HH-hr6" id="XFe-Gg-fOw"/>
            </connections>
            <point key="canvasLocation" x="282.5" y="299.5"/>
        </view>
    </objects>
</document>
