<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HMBaseFormItemTextView">
            <rect key="frame" x="0.0" y="0.0" width="430" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-AD-hgL">
                    <rect key="frame" x="20" y="7" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="34E-st-8tR"/>
                        <constraint firstAttribute="height" constant="21" id="ZDk-FH-1xy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="defrefrfr" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-QH-aC9" customClass="HMPlaceholderTextView">
                    <rect key="frame" x="92" y="5" width="318" height="139"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_JumpIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-Lg-BWx">
                    <rect key="frame" x="393" y="12" width="9" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="EZp-fB-TZu"/>
                        <constraint firstAttribute="width" constant="9" id="rtg-0e-UhC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HZn-Lg-BWx" firstAttribute="top" secondItem="dtK-QH-aC9" secondAttribute="top" constant="7" id="1oj-Zm-uqv"/>
                <constraint firstItem="dtK-QH-aC9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="3Dq-9b-Rse"/>
                <constraint firstItem="gIt-AD-hgL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6hG-Jq-E7j"/>
                <constraint firstItem="gIt-AD-hgL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="9cL-7k-bgl"/>
                <constraint firstAttribute="bottom" secondItem="dtK-QH-aC9" secondAttribute="bottom" constant="5" id="FVR-SA-Rle"/>
                <constraint firstItem="HZn-Lg-BWx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="GPP-OW-Srw"/>
                <constraint firstItem="dtK-QH-aC9" firstAttribute="leading" secondItem="gIt-AD-hgL" secondAttribute="trailing" constant="2" id="a46-oW-oxv"/>
                <constraint firstAttribute="trailing" secondItem="dtK-QH-aC9" secondAttribute="trailing" constant="20" id="h0V-jV-ZHm"/>
                <constraint firstAttribute="trailing" secondItem="HZn-Lg-BWx" secondAttribute="trailing" constant="28" id="pnd-CK-LrB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GPP-OW-Srw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="JumpIndicatorImageView" destination="HZn-Lg-BWx" id="Qti-Aj-cwp"/>
                <outlet property="labelWidth" destination="34E-st-8tR" id="im2-Qq-MQa"/>
                <outlet property="textView" destination="dtK-QH-aC9" id="Fek-c3-SL6"/>
                <outlet property="titleLabel" destination="gIt-AD-hgL" id="olk-Gq-9hS"/>
            </connections>
            <point key="canvasLocation" x="292" y="287.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_JumpIndicator" width="9" height="16"/>
    </resources>
</document>
