<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="77" id="Lpv-6M-NIb" customClass="HMSearchCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpv-6M-NIb" id="yf1-Gk-aXX">
                <rect key="frame" x="0.0" y="0.0" width="329" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Placeholder60_60" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-vY-1AO">
                        <rect key="frame" x="14" y="11" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="4qj-FX-pdi"/>
                            <constraint firstAttribute="width" constant="54" id="c6Q-sA-cgC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-5B-OXn">
                        <rect key="frame" x="88" y="28" width="221" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sad-5B-OXn" firstAttribute="leading" secondItem="Jdj-vY-1AO" secondAttribute="trailing" constant="20" id="dkW-rS-CIl"/>
                    <constraint firstItem="sad-5B-OXn" firstAttribute="centerY" secondItem="yf1-Gk-aXX" secondAttribute="centerY" id="hft-Tg-xmw"/>
                    <constraint firstItem="sad-5B-OXn" firstAttribute="centerY" secondItem="yf1-Gk-aXX" secondAttribute="centerY" id="ja9-Tc-aZy"/>
                    <constraint firstItem="Jdj-vY-1AO" firstAttribute="leading" secondItem="yf1-Gk-aXX" secondAttribute="leading" constant="14" id="nsR-li-3fl"/>
                    <constraint firstAttribute="trailing" secondItem="sad-5B-OXn" secondAttribute="trailing" constant="20" id="sAE-dR-gVM"/>
                    <constraint firstItem="Jdj-vY-1AO" firstAttribute="centerY" secondItem="yf1-Gk-aXX" secondAttribute="centerY" id="vSd-qi-cmS"/>
                    <constraint firstItem="sad-5B-OXn" firstAttribute="leading" secondItem="yf1-Gk-aXX" secondAttribute="leading" id="wX0-ao-Nm3"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hft-Tg-xmw"/>
                        <exclude reference="wX0-ao-Nm3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="headView" destination="Jdj-vY-1AO" id="S0Y-lZ-4ec"/>
                <outlet property="nickNameLabel" destination="sad-5B-OXn" id="4UF-oV-JbS"/>
            </connections>
            <point key="canvasLocation" x="409.5" y="316.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Placeholder60_60" width="60" height="60"/>
    </resources>
</document>
